<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".OTPActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
 />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please show the below OTP at the time of receiving your order"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/otp"
        android:text="1000"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"

        android:textSize="120sp"
        />

</LinearLayout>