<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContributorListActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:background="#3b5998"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Find nearest food providers according to your current location"
        android:textColor="#EEEADE"
        android:textSize="17sp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:layout_height="match_parent"
        android:id="@+id/contributorListRecycleView"/>
</RelativeLayout>