<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DashboardActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Welcome to Food4Good!"
        android:layout_gravity="center|bottom"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/dashboardbackground"
        android:padding="20dp"
        android:textSize="29sp"
        android:layout_weight="6"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.1"
        android:textColor="#565656"
        android:textStyle="italic"
        android:text="If you're hungry today, we've got you covered!"
        android:padding="20dp"
        android:textSize="20sp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="100dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1.5"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#3b5998"
            android:id="@+id/orders"
            android:layout_weight="3"
            android:textColor="@color/white"
            android:text="VIEW ORDERS"
            android:layout_gravity="center"
            android:layout_margin="10dp"></Button>
        <TextView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"></TextView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/requestfood"
            android:backgroundTint="#3b5998"

            android:layout_weight="3"
            android:textColor="@color/white"
            android:text="REQUEST FOOD"
            android:layout_gravity="center"
            android:layout_margin="10dp"></Button>





    </LinearLayout>

</LinearLayout>