<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ContributorListActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:text="Find nearest food providers according to your current location"
        android:textColor="@color/black"
        android:textSize="17sp"></TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:layout_height="match_parent"
        android:id="@+id/contributorListRecycleView"/>
</RelativeLayout>